# App

APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=eclinicanode

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=mongodb://localhost:27017/e-clinica

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#SENTRY_DSN=https://bc575f4c8de04720aa40921d05ee4396@sentry.io/1857309'
SENTRY_DSN=
